# FAQApi

./: .gitignore  FAQApi.csproj  LICENSE  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  info.txt  readme.txt
Controllers/: CategoriesController.cs  CustomerQuestionsController.cs  FaqController.cs  QuestionsController.cs  SubcategoriesController.cs  WeatherForecastController.cs
Database/: FAQContext.cs  Seeder.cs
JSUtility/: Untitled-1.json  VyDataScraper.js  catagory1.json  categories.json  fixlikes.js  qa1.json  qa2.json  qa3.json  qa4.json  qa5.json  qa6.json
Model/: Answer.cs  Comment.cs  Question.cs
Model/DTOModel/: AnswerDTO.cs  QuestionDTO.cs
Model/DatabaseModel/: Answer.cs  Catagory.cs  Category.cs  CustomerQuestion.cs  Question.cs  Subcategory.cs
Properties/: launchSettings.json
SQLQueries/: EmptyTables.sql
Services/: CategoryRepository.cs  ICategoryRepository.cs  IFaqRepository.cs  IQuestionRepository.cs  IQuestionsRepository.cs  IRepository.cs  ISubcategoryrRepository.cs  QuestionRepository.cs  Repository.cs  SubcategoryRepository.cs
Services/FAQ/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/FAQ/Category/: CategoryRepository.cs  ICategoryRepository.cs
Services/FAQ/Question/: IQuestionRepository.cs  (+1 more)
Views/Faq/: Index.cshtml
faq-app/: package-lock.json  package.json
faq-app/src/: Accordion.css  App.jsx  Categories.css  Category.css  ContactForm.css  Questions.css  Subcategory.css
wwwroot/: asset-manifest.json  index.html  precache-manifest.f5d3cfe573833e19eacf137c6f0c04cb.js  service-worker.js
(+17 files in other folders)
